#Alacritty:

env:
  TERM: alacritty

window:
  padding:
    x: 25
    y: 25

    dynamic_padding:  true
    decoration: none

font:
  normal:
    family: VictorMono Nerd Font

  bold:
    family: VictorMono Nerd Font

  italic:
    family: VictorMono Nerd Font

  bold_italic:
    family: VictorMono Nerd Font
    
  size: 15



# Colors (Gruvbox Material Dark Medium)

background_opacity: 0.8

# cursor:
#   style: Underline

#   unfocused_hollow: false

live_config_reload: true
                 
key_bindings:

  - { key: Key0, mods: Control, action: ResetFontSize }

  - { key: Equals, mods: Control, action: IncreaseFontSize }

  - { key: Minus, mods: Control, action: DecreaseFontSize }
